<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crypto Blog</title>
    <link rel="stylesheet" href="home.css" type="text/css"/>
    <script src = "home.js" type="text/javascript"></script>
  </head>
  <body onload="getClickedID()">
      <div class="flex-container-center">
        <div class="flex-title">
          <h1>The Crypto Blog</h1>
          <div class="header-links">
            <h3><a href="home.html">Home</a></h3>
            <h3><a href="edit.html">Add a Post</a></h3>
          </div>
          <div class="flex-h2">
            <h2 id="Title">(Insert Post Header)</h2>
          </div>

          <div class="date">
            <h3 id="Date"></h3>
          </div>

          <div class="add-post">
            <h4 id="Category"></h4>
          </div>

          <div class="text">
            <p id="Text"></p>
          </div>
        </div>
      </div>
  </body>
</html>
