<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crypto Blog</title>
    <link rel="stylesheet" href="home.css" type="text/css"/>
    <script src="https://cdn.tiny.cloud/1/bwgue4wogewohkgfrfrj47mgouwozp3fpfm73yrylr6is4iq/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>tinymce.init({selector:'textarea'});</script>
    <script src = "home.js" type="text/javascript"></script>
  </head>
  <body>
      <div class="flex-container-center">
        <div class="flex-title">
          <h1>The Crypto Blog</h1>
          <div class="header-links">
            <h3><a href="home.html">Home</a></h3>
            <h3>Add a Post</h3>
          </div>
          <div class="flex-h2">
            <h2>Create Post</h2>
          </div>
          <div class="title-category">
            <form class="" action="edit.html" method="post">
              Title
              <input type="text" name="Title" value="" size="100px" id="titlePost">
              <br>
              Category
              <input type="text" name="Category" value="" size="100px" id="categoryPost">
            </form>
          </div>
          <div class="text">
            <form method="post">
              Text
              <textarea id="textarea"></textarea>
            </form>
          </div>

          <div class="confirm">
            <button type="button" name="button" onclick="setData()">Post</button>
          </div>
        </div>
      </div>
  </body>
</html>
