<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crypto Blog</title>
    <link rel="stylesheet" href="home.css" type="text/css"/>
    <script src = "home.js" type="text/javascript"></script>
  </head>
  <body onload="addPost();addMorePosts()">
      <div class="flex-container-center">
        <div class="flex-title">
          <h1>The Crypto Blog</h1>
          <div class="header-links">
            <h3>Home</h3>
            <h3><a href="edit.html">Add a Post</a></h3>
          </div>
          <div class="buttonsa">
            <h2 id="specialH2">All Posts</h2>
            <button type="button" name="button" onclick="addPostClick()" id="addPostButton">+ Add Post</button>
          </div>
          <div class="posts">
            <table id="postTable">

            </table>
          </div>
        </div>
      </div>
  </body>
</html>
