h1
{
  font-size: 72px;
  border-style: solid;
  margin: 20px 50px;
}

h2
{
  font-size: 36px;
}

h3
{
  padding: 0 10px;
}

body
{
  font-family: monospace;
  padding: 0;
  margin: 0;
  background-color: #ffefde;
}

.header-links
{
  display: flex;
  justify-content: center;
  border-style: dashed;
  margin: 0 280px;
}

.title-category
{
  display: flex;
  padding-bottom: 30px;
  font-size: 30px;
}

.posts
{
  display: block;
  width: 100%;
  height: 575px;
  overflow-y: auto;
}

.text
{
  padding-bottom: 30px;
  font-size: 30px;
  margin: 0 20px;
}

.flex-container-center
{
  position: fixed;
  display: flex;
  justify-content: center;
  width: 40%;
  height: 100%;
  top: 0;
  left: 30%;
  background-color: #deeeff;
  z-index: -1;
}

.flex-title
{
  text-align: center;
  width: 100%;
}

.flex-h2
{
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-left: 20px;
  padding: 10px 20px 0 10px;
}

.buttonsa
{
  display: flex;
  margin-top: 80px;
  margin-left: 20px;
}

.post-content
{
  display: contents;
  justify-content: flex-start;
}

#specialH2
{
  border-bottom-left-radius: 10px;
  border-bottom: double;
  margin-left: 10px;
}

#addPostButton
{
  align-content: center;
      background-color: #deeeff;
      border-radius: 10px;
      border: 2px double #4a4f55;
      color: #6f7780;
      font-size: 24px;
      padding: 0px;
      width: 200px;
      height: 180px;
      cursor: pointer;
      margin: 0 480px;
      padding: 50px;
}

.Post
{
  width: 100%;
}

#postTable
{
  width: 100%;
}

#Title
{
  display: flex;
  text-decoration: underline;
  margin: 0;
}

#Text
{
  display: flex;
  justify-content: left;
  font-size: 12px;
  margin: 0;
}

#Category
{
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding: -30px 200px 0 0;
}

#Date
{
  display: flex;
  justify-content: left;
  margin: 0 50px 0 0;
  padding: -30px 200px 0 0;
}

#addButton
{
  height: 10px;
}
